{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/nx-test/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/nx-test",
        "main": "apps/nx-test/src/main.ts",
        "tsConfig": "apps/nx-test/tsconfig.app.json",
        "assets": ["apps/nx-test/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/nx-test/src/environments/environment.ts",
              "with": "apps/nx-test/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "nx-test:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "nx-test:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/nx-test/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/nx-test"],
      "options": {
        "jestConfig": "apps/nx-test/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
